<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总结Array常用的18个api 栈方法(LIFO数据结构–last in first out 最新添加的项最早被移除)1 .push()接受任务数量参数,把他们逐个添加到末尾,返回修改后数组的长度2 .pop()方法从末尾移除一项,减少数组length值,返回移除的项    队列方法(FIFO–先进先出) 3 .shift()移除数组第一项,返回插入的项–对立pop() 4 .unshift()">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript引用类型之Array">
<meta property="og:url" content="http://yoursite.com/2018/04/26/javaScript引用类型之Array/index.html">
<meta property="og:site_name" content="avocadaowang">
<meta property="og:description" content="总结Array常用的18个api 栈方法(LIFO数据结构–last in first out 最新添加的项最早被移除)1 .push()接受任务数量参数,把他们逐个添加到末尾,返回修改后数组的长度2 .pop()方法从末尾移除一项,减少数组length值,返回移除的项    队列方法(FIFO–先进先出) 3 .shift()移除数组第一项,返回插入的项–对立pop() 4 .unshift()">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-abd6e2a3c3a77a5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-6d2cc456c8595fa6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-a2bba032d5130992.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-aad16e56df282c26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-53cda8a392eb2652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-ca1d66abbf362bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-b22ebc327538813c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-3f0297bad2224f46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-0588dd5787b18b6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-ea2aae223fd492c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-8be516199e57100b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-3e3153f06b4b6862.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-31be692ddabdc901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1808957-eb5010ad7c72a622.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-25T08:11:38.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript引用类型之Array">
<meta name="twitter:description" content="总结Array常用的18个api 栈方法(LIFO数据结构–last in first out 最新添加的项最早被移除)1 .push()接受任务数量参数,把他们逐个添加到末尾,返回修改后数组的长度2 .pop()方法从末尾移除一项,减少数组length值,返回移除的项    队列方法(FIFO–先进先出) 3 .shift()移除数组第一项,返回插入的项–对立pop() 4 .unshift()">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1808957-abd6e2a3c3a77a5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/javaScript引用类型之Array/"/>





  <title>javaScript引用类型之Array | avocadaowang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">avocadaowang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Person blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/javaScript引用类型之Array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="牛油果小站">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="avocadaowang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript引用类型之Array</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T00:11:08+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="总结Array常用的18个api"><a href="#总结Array常用的18个api" class="headerlink" title="总结Array常用的18个api"></a>总结<js高级教程>Array常用的18个api</js高级教程></h4><ul>
<li>栈方法(LIFO数据结构–last in first out 最新添加的项最早被移除)<br>1 .<code>push()</code>接受任务数量参数,把他们逐个添加到末尾,返回<code>修改后数组的长度</code><br>2 .<code>pop()</code>方法从末尾移除一项,减少数组length值,返回<code>移除的项</code></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1808957-abd6e2a3c3a77a5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><p>队列方法(FIFO–先进先出)<br> 3 .<code>shift()</code>移除数组第一项,返回<code>插入的项</code>–对立<code>pop()</code><br> 4 .<code>unshift()</code>插入元素在数组前,返回<code>新数组长度</code>–对立<code>push()</code><br><img src="https://upload-images.jianshu.io/upload_images/1808957-6d2cc456c8595fa6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>重排序方法<br>5 .<code>reverse()</code>反转数组顺序<br>6 . <code>sort()</code>升序排序<br><em>注意:sort排序有时会出错,例如[0,1,5,10,15]排序后[0,1,10,15,5],原因是sort会把数组每一项转成字符串后比较=&gt;<code>为啥&quot;10&quot; &lt; &quot;5&quot;???</code></em><br>排序推荐用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function compare(value1,value2) &#123;</div><div class="line">  if (value1 &lt; value2)&#123;</div><div class="line">    return -1;</div><div class="line"> &#125; else if (value1 &gt; value2) &#123;</div><div class="line">    return 1;</div><div class="line">&#125; else &#123;</div><div class="line">  return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reverse()和sort()返回进过排序的数组,会改变原数组</div></pre></td></tr></table></figure>
<ul>
<li>操作方法<br>7 .<code>concat()</code>如果传递的值是一或多个数组,该方法会将数组中每一项添加到结果数组中.如果传递的不是数组,则添加到结果数组的结尾<code>返回新数组,不改变原数组</code>.<br><img src="https://upload-images.jianshu.io/upload_images/1808957-a2bba032d5130992.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>8 .<code>slice()</code>接受<code>一或两个参数</code>,表示起始位置,如果为1个则末尾为最后一个<code>返回新数组,不改变原数组,可传入负数</code>.<br><img src="https://upload-images.jianshu.io/upload_images/1808957-aad16e56df282c26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>9 .<code>splice()</code>用于向数组中插入项,有三种用法<code>返回从原始数组中删除的项,如果没删除返回空数组,改变了原数组</code><br><code>删除</code>:两个参数–(第一项的位置 , 删除的个数);<br><code>插入</code>:三个参数–(起始位置 ,0(要删除的项), 要插入的项(如有多个可添加四五及多个项))<br><code>替换</code>:三个参数–(起始位置 ,1(要删除的项数), 要插入的项(如有多个可添加四五及多个项))<br><img src="https://upload-images.jianshu.io/upload_images/1808957-53cda8a392eb2652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
<li>位置方法<br>10 .<code>indexOf()</code><br>11 .<code>lastIndexOf()``返回所查元素下标,查不到返回-1,不改变原数组</code><br>都两个参数–(要查找的内容,查找的起始位置(可选,默认0))<br><img src="https://upload-images.jianshu.io/upload_images/1808957-ca1d66abbf362bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/1808957-b22ebc327538813c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><em>由上图知不包含当前位置元素</em></li>
<li>迭代方法<br>12 .<code>every()</code>对数组中的每一项给定函数,如果函数的每一项都返回true,则返回true.<br><img src="https://upload-images.jianshu.io/upload_images/1808957-3f0297bad2224f46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>13 .<code>filter()</code>对数组中的每一项运行给定函数,返回该函数返回true项组成的数组.<br><img src="https://upload-images.jianshu.io/upload_images/1808957-0588dd5787b18b6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>14 .<code>forEach()</code>对数组中的每一项运行给定函数,无返回值.<br><code>本质上与for循环迭代一样</code><br>15 .<code>map</code>对数组中的每一项运行给定函数,返回函数调用结果组成的数组.<br><img src="https://upload-images.jianshu.io/upload_images/1808957-ea2aae223fd492c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>16 .<code>some</code>对数组中的每一项运行给定函数,若任一项返回true则返回true<br><img src="https://upload-images.jianshu.io/upload_images/1808957-8be516199e57100b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><em>以上方法都不修改数组的值</em></li>
<li>归并方法<br>17 .<code>reduce()</code><br>18 .<code>reduceRight()</code>迭代数组所有项,<code>返回最终值</code><br>两个参数–(一个函数(该函数接受四个参数pre,cur,index,array),初次迭代的项(可选));<br><img src="https://upload-images.jianshu.io/upload_images/1808957-3e3153f06b4b6862.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/1808957-31be692ddabdc901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/1808957-eb5010ad7c72a622.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
<p><em>两个的不同就是从哪头开始遍历,其余完全相同</em></p>
<h4 id="改变原数组的有-push-pop-shift-unshift-reverse-sort-splice七个"><a href="#改变原数组的有-push-pop-shift-unshift-reverse-sort-splice七个" class="headerlink" title="改变原数组的有 push,pop,shift,unshift,reverse,sort,splice七个"></a>改变原数组的有 push,pop,shift,unshift,reverse,sort,splice七个</h4><h4 id="不改变的有concat-slice-indexOf-lastIndexOf-every-filter-some-forEach-map-reduce-reduceRight-十一个"><a href="#不改变的有concat-slice-indexOf-lastIndexOf-every-filter-some-forEach-map-reduce-reduceRight-十一个" class="headerlink" title="不改变的有concat,slice,indexOf,lastIndexOf,every,filter,some,forEach,map,reduce,reduceRight 十一个"></a>不改变的有concat,slice,indexOf,lastIndexOf,every,filter,some,forEach,map,reduce,reduceRight 十一个</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/2017年度总结-2018计划列表/" rel="next" title="2017年度总结,2018计划列表">
                <i class="fa fa-chevron-left"></i> 2017年度总结,2018计划列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">牛油果小站</p>
              <p class="site-description motion-element" itemprop="description">牛油果的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结Array常用的18个api"><span class="nav-number">1.</span> <span class="nav-text">总结Array常用的18个api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变原数组的有-push-pop-shift-unshift-reverse-sort-splice七个"><span class="nav-number">2.</span> <span class="nav-text">改变原数组的有 push,pop,shift,unshift,reverse,sort,splice七个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不改变的有concat-slice-indexOf-lastIndexOf-every-filter-some-forEach-map-reduce-reduceRight-十一个"><span class="nav-number">3.</span> <span class="nav-text">不改变的有concat,slice,indexOf,lastIndexOf,every,filter,some,forEach,map,reduce,reduceRight 十一个</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛油果小站</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
